ComarchXL/MainWindow.xaml

<Window x:Class="ComarchXL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComarchXL"
        mc:Ignorable="d"
        WindowState="Maximized"
    
        Title="Kabat Technologie" Height="450" Width="800">

    <Window.Resources>
      
    </Window.Resources>
    
    <Border Margin="20">
        <StackPanel>

            <StackPanel Height="50">

            </StackPanel>
            
            <Grid x:Name="Grid1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Vertical" Grid.Column="0" Background="Azure" MaxWidth="400">
                    <Button x:Name="cmdComarchExport"  Margin="0 10 0 10" Click="cmdComarchExport_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Opona0}" Width="40"/>
                            <Image Source="{StaticResource Opona3}" Width="40"/>
                            <Image Source="{StaticResource Opona1}" Width="40"/>
                            <Image Source="{StaticResource Opona2}" Width="40"/>
                            <TextBlock Margin="5,0" VerticalAlignment="Center">Import</TextBlock>
                        </StackPanel>
                    </Button>                
                </StackPanel>

                
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" MaxWidth="400">
                    <Button x:Name="btnExit"            Content="E_xit"   Margin="0 10 0 10" Click="btnExit_Click"/>
                </StackPanel>

            </Grid>

                                  
        </StackPanel>
    </Border>
</Window>
