ComarchXL/Menu/ComarchImport.xaml

<Window x:Class="ComarchXL.ComarchImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComarchXL"
        xmlns:self="clr-namespace:ComarchXL"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Title="ComarchImport" Height="600" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command    ="ApplicationCommands.New" 
                        Executed   ="NewCommand_Executed" 
                        CanExecute ="NewCommand_CanExecute" />

       <CommandBinding Command    ="self:CustomCommands.Exit"
                        CanExecute ="ExitCommand_CanExecute"
                        Executed   ="ExitCommand_Executed" />

    </Window.CommandBindings>


    <Border Margin="20">
         
        <StackPanel>

            <StackPanel Height="50">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Command="self:CustomCommands.Exit" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            
            <Grid x:Name="Grid1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

               


                <StackPanel Orientation="Vertical" MaxWidth="500" HorizontalAlignment="Center" Grid.Column="0" Background="Azure">
                    <Button x:Name="cmdLogin"                     Content="Login"                          Margin="0 10 0 0" Click="cmdLogin_Click" Style="{StaticResource MyButton}"/>
                    <Button x:Name="cmdLogout"                    Content="Logout"                         Margin="0 10 0 0" Click="cmdLogout_Click"/>

                    <Button x:Name="cmdImportBieznikowC"           Content="Importuj Bieżniki - Czoło"    Margin="0 10 0 0" Click="cmdImportBieznikowC_Click"/>
                    <Button x:Name="cmdImportBieznikowB"           Content="Importuj Bieżniki - Bok"       Margin="0 10 0 0" Click="cmdImportBieznikowB_Click"/>
                    <Button x:Name="cmdImportDrutowek"            Content="Importuj Drutówki"              Margin="0 10 0 0" Click="cmdImportDrutowek_Click"/>
                    <Button x:Name="cmdImportApexow"              Content="Importuj Apexy"                 Margin="0 10 0 0" Click="cmdImportApexow_Click"/>
                    <Button x:Name="cmdImportApexyDrutowki"       Content="Importuj Apexy - Drutówki"      Margin="0 10 0 0" Click="cmdImportApexyDrutowki_Click"/>
                    <Button x:Name="cmdImportKap"                 Content="Importuj Kapy"                  Margin="0 10 0 0" Click="cmdImportKap_Click"/>
                    <Button x:Name="cmdImportKordyCiete"          Content="Importuj Kordy Cięte"           Margin="0 10 0 0" Click="cmdImportKordyCiete_Click"/>
                    <Button x:Name="cmdImportTkaninaOchronna"     Content="Importuj Tkaniny Ochronne"      Margin="0 10 0 0" Click="cmdImportTkaninaOchronna_Click"/>
                    <Button x:Name="cmdImportOponySurowe"         Content="Importuj Opony Surowe"          Margin="0 10 0 0" Click="cmdImportOponySurowe_Click"/>
                    <Button x:Name="cmdImportOponyWulkanizowane"  Content="Importuj Opony Wulkanizowane"   Margin="0 10 0 0" Click="cmdImportOponyWulkanizowane_Click"/>
                </StackPanel>

                <StackPanel  Grid.Column="1"> 
                    <Label x:Name="Sesja"       Content="id sesji" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="Informacje"  Content="Label"    HorizontalAlignment="Center" Margin="0,10,0,0" />
                </StackPanel>
                    
                <StackPanel Orientation="Vertical"  Width="200" HorizontalAlignment="Right" Grid.Column="2">
                    <Button x:Name="ImportTest"     Content="Import Test"    Margin="0 10 0 0" Click="ImportTest_Click" />
                    <Button x:Name="cmdDodajTowar"  Content="Dodaj Towar"    Margin="0 10 0 0" Click="cmdDodajTowar_Click"/>
                    <Button x:Name="cmdDodajBOM"    Content="Dodaj BOM"      Margin="0 10 0 0" Click="cmdDodajBOM_Click"/>
                    
                    <Button x:Name="cmdExit" IsCancel="True" Content="_Zamknij" Margin="0 10 0 0" Click="cmdExit_Click"/>

                    <Button x:Name="cmdtestNew"    Content="test"  Margin="0 10 0 0" Command="ApplicationCommands.New"/>
                    <Button Command="self:CustomCommands.Exit">Exit</Button>
                    
                </StackPanel>
                
            </Grid>
          

        </StackPanel>
    </Border>


</Window>
